apiVersion: apps/v1
kind: Deployment
metadata:
  name: do-visit-frontend
  labels:
    name: do-visit-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: do-visit-frontend
  template:
    metadata:
      labels:
        app: do-visit-frontend
    spec:
      containers:
        - name: do-visit-frontend
          image: aryaa192/do-visit-frontend:v1
          imagePullPolicy: Always
          env:
            - name: COUNTER_ENDPOINT
              value: "http://do-visit-counter-backend.default.svc.cluster.local:5000"
          ports:
            - name: frontend-port
              containerPort: 8000
              protocol: TCP